upstream sbackend {
    ip_hash;
    server localhost:4010;
    server localhost:4011;
}

server { 
	server_name socket.node;
	location / {
		proxy_pass http://sbackend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass
		$http_upgrade;
	}
}
